spring.application.name=nutritrack_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/NutriTrack
spring.datasource.username=zimmy
spring.datasource.password=056zimmy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect